{
  "name": "dnb_dpl_lib",
  "description": "Library of D&B Direct+ functionality",
  "version": "0.1.11",
  "type": "module",
  "main": "exp.js",
  "author": "Hans de Rooij",
  "license": "Apache-2.0"
}
